.no-photos-found {
    font-size: 20px;
    text-align: center;
    padding: 20px;    
}

.load-more-photos {
    text-align: center;
    margin-bottom: 40px;    
}
.infiniteScroll{
    // max-height: 150px;
    // overflow: auto;
}
.loader{
    // position: absolute;
    // bottom: 0;
    // margin: 10px;
}
.PhotoBox{
    position: relative;
    // margin-bottom: 10px;
    img{
        margin: 2px;
        cursor: pointer;
    }
    .detail_Icon{
        position: absolute;
        right: 10px;
        width: 30px;
        cursor: pointer;
        background: black;
        border-radius: 50%;
        border: 1px solid white;
        padding: 5px;
        opacity: 0;
        z-index: 10;
    }
    .detail_Icon:hover{
        color: skyblue;
        opacity: 0.5;
    }
    .Zoom-icon{
        top: 20px;
        color: white;
    }
    .Heart-icon{
        top: 60px;
    }
    .Plus-icon{
        top: 100px;
        color: white;
    }
    .owner_content{
        position: absolute;
        bottom: 0px;
        left: 0;
        color: blue;
        text-align: center;
        width: 100%;
        background: white;
        opacity: 0;
        font-size: 16px;
        padding: 5px;
        margin: 0;
        z-index: 10;
        cursor: pointer;
        .avatarSection{
            text-align: center !important;
        }
    }

}
.modalImage{
    max-width: 400px;
}
.ImageButton{
    float: right;
    button{
        padding: 5px !important;
    }
}
.PhotoBox:hover{
    .detail_Icon{
        opacity: 0.7;
    }
    .detail_Icon:hover{
        color: skyblue;
        opacity: 0.5;
    }
    .owner_content{
        opacity: 0.7;
    }
}