.photos-container {
    // max-width: 600px;
    // margin: 0 auto;
    height: 100%;    
    margin-top: 20px; 
}
.disabled{
    display: none;
}
.photo-content.active{
    border: 1px solid skyblue;
}
.photo-content#active{
    border: 1px solid skyblue;
}
.rejectedPhoto .photo-content{
    float: none !important;
    .rejectingMotives{
        display: block !important;
    }
}
.photo-content {
    position: relative;
    float: left;
    margin-bottom: 30px;
    margin-left: 10px;
    padding: 20px 15px 20px 15px;
    letter-spacing: .01em;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    img{
        height: 300px;
        width: auto;
        cursor: pointer;
    }
    img:hover{
        // opacity: 0.5;
    }
    .detail_Icon{
        position: absolute;
        right: 30px;
        width: 30px;
        cursor: pointer;
        background: black;
        border-radius: 50%;
        border: 1px solid white;
        padding: 5px;
        opacity: 0;
    }
    .detail_Icon:hover{
        color: skyblue;
        opacity: 0.5;
    }
    .Zoom-icon{
        top: 40px;
        color: white;
    }
    .Heart-icon{
        top: 80px;
    }
    .Plus-icon{
        top: 120px;
        color: white;
    }
    .owner_content{
        position: absolute;
        bottom: 20px;
        left: 0;
        color: blue;
        text-align: center;
        width: 100%;
        background: white;
        opacity: 0;
        font-size: 16px;
        padding: 5px;
        cursor: pointer;
    }
    .rejectingMotives{
        position: absolute;
        top: 40px;
        left: 200px;
    }
}
.photo-content:hover{
    .detail_Icon{
        opacity: 0.7;
    }
    .detail_Icon:hover{
        color: skyblue;
        opacity: 0.5;
    }
    .owner_content{
        opacity: 0.7;
    }
}
.rejectingMotives{
    display: none;
}
.photo-question {
    font-weight: 500;
    font-size: 21px;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 10px;
}



@media (max-width: 768px) {
    .photo-question {
        font-size: 18px;
    }
}

.photo-choices {
    margin-top: 5px;
    margin-bottom: 15px;
}

.photo-choice-radio-group {
    display: block;
}

.photo-choice-radio {
    display: block;
    line-height: 1.7;
    font-size: 15px;
    padding-top: 6px;
    padding-bottom: 6px;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.75);
}

.vote-button {
    border-radius: 15px;
    margin-right: 15px;
    color: #40a9ff;
    border-color: #40a9ff;
}

.vote-button:hover {
    color: #1890ff;
    border-color: #1890ff;    
}

.vote-button[disabled], .vote-button[disabled]:hover, .vote-button[disabled]:focus {
    color: #40a9ff;
    border-color: #40a9ff;
    background-color: #fff;
    opacity: 0.4;
}

.separator {
    margin-left: 10px;
    margin-right: 10px;
    color: #8899A6;
}

.cv-photo-choice {
    position: relative;
    margin-bottom: 8px;
}

.cv-photo-choice-details {
    position: relative;
    z-index: 1;
    display: block;
    line-height: 1.7;
    font-size: 15px;
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cv-choice-percentage {
    font-weight: 600;
    color: rgba(0, 0, 0, 0.75);
}

.cv-choice-text {
    margin-left: 10px;
    display: inline-block;
    vertical-align: bottom;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.selected-choice-icon {
    margin-left: 10px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.75);
}

.cv-choice-percent-chart {
    position: absolute;
    background: #E1E8ED;    
    top: 0;
    left: 0;
    height: 100%;
    border-radius: .35em;
    transition: all .3s cubic-bezier(0.5,1.2,.5,1.2);
    opacity: 1;
}

.cv-choice-percent-chart.winner {
    background-color: #77C7F7;
}

.photo-creator-info {
    margin-left: 58px;
    margin-bottom: 10px;
    height: 58px;
}

.photo-creator-info .creator-link {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.photo-creator-info .creator-link:hover .photo-creator-name {
    color: #1890ff;
    text-decoration: underline;
}

.photo-creator-avatar {
    float: left;
    margin-top: 3px;
    margin-left: -58px;
    position: absolute;
    width: 48px;
    height: 48px;
    line-height: 48px;
    border-radius: 24px;    
}

.photo-creator-avatar > * {
    line-height: 48px;
    font-size: 18px;
}

.photo-creator-name {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    margin-top: 4px;
    display: inline-block;    
    margin-right: 8px;
}

.photo-creator-username {
    color: #657786;
    font-size: 15px;
    display: inline-block;  
}

.photo-creation-date {
    display: block; 
    color: #657786;
    font-size: 13px;
    margin-top: 2px;
}