.PhotoDetailModal{
    svg.close_icon{
        position: absolute;
        right: 10px;
        width: 40px;
    }
    svg.close_icon:hover{
        color: skyblue;
    }
    .image{
        position: relative;
        .loveImageButton{
            position: absolute;
            bottom: 20px;
            right: 0;
        }
        .detail_Icon{
            position: absolute;
            right: 30px;
            width: 40px;
            cursor: pointer;
            background: black;
            border-radius: 50%;
            border: 1px solid white;
            padding: 10px;
            opacity: 0;
        }
        .detail_Icon:hover{
            color: skyblue;
            opacity: 0.5;
        }
        .Zoom-icon{
            top: 40px;
            color: white;
        }
        .Heart-icon{
            top: 90px;
        }
        .Plus-icon{
            top: 140px;
            color: white;
        }
    }
    .image:hover{
        .detail_Icon{
            opacity: 0.7;
        }
        .detail_Icon:hover{
            color: skyblue;
            opacity: 0.5;
        }
        .owner_content{
            opacity: 0.7;
        }
    }
    .keywords{
        button{
            border: 1px solid #A3A3A3;
            padding: 4px 10px;
            border-radius: 20px;
            margin: 6px 8px 4px 0;
        }
    }
}