form{
    position: relative;
    width: 80%;
    min-height: 300px;
    border: 3px solid gray;
    margin: 50px auto;
    .dragImage{
        height: 300px;
        position: absolute;
        top: 0;
        width: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 10;
    }
    .select_files_label{
        position: absolute;
        display: block;
        width: 100%;
        top: 50%;
        margin: 0 auto;
        text-align: center;
    }
    .upload_button{
        position: absolute;
        bottom: 0;
        left: 45%;
        width: 100px;
        height: 30px;
        margin: 10px;
        background: lightcoral;
        border-radius: 50px;
    }
    .goSubmitButton{
        position: absolute !important;
        bottom: -50px;
        right: 0%;
        background: skyblue !important;
    }
    img{
        max-width: 100px;
        margin: 10px;
    }
    .collection{
        position: absolute;
        top: -50px;
    }
}