.visible {
  display: table;
}
.disable {
  display: none;
}

#CategoryAndTag {
  width: 100%;
  div {
    padding-bottom: 10px;
  }
  .IconUpload {
    position: relative;
    margin-right: 10px;
    input {
      width: 50px;
      border-radius: 50%;
      height: 50px;
      z-index: 1;
      opacity: 0;
      cursor: pointer;
    }
    .UploadButton {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 0;
      position: absolute;
      left: 0;
      cursor: pointer;
    }
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 0;
      position: absolute;
      left: 0;
      cursor: pointer;
    }
  }
  .column {
    border-bottom: 1px dotted;
    padding: 30px;
    .value {
      border: 0;
      padding: 8px 8px;
      border-radius: 20px;
      margin: 6px 6px 6px 0;
      background: white;
      color: black;
      cursor: pointer;
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.08);
      font-size: 11px;
      img {
        width: 25px !important;
        height: 25px !important;
        vertical-align: inherit !important;
        border-radius: 50%;
      }
    }
    .value:hover {
      background: lightgrey;
    }
  }
}
.editModal {
  .IconUpload {
    position: relative;
    margin-right: 10px;
    input {
      width: 50px;
      border-radius: 50%;
      height: 50px;
      z-index: 1;
      opacity: 0;
      cursor: pointer;
    }
    .UploadButton {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 0;
      position: absolute;
      left: 0;
      cursor: pointer;
    }
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 0;
      position: absolute;
      left: 0;
      cursor: pointer;
    }
  }
}
