.visible{
    display: table;
}
.disable{
    display: none;
}
#order_list_home{
    margin: 0 auto;
    .gPdGXw{
        width: 100%;
    }
    .hEvedf {
        background-color: white !important;
        height: 100% !important;
    }
    .smooth-dnd-draggable-wrapper{
        padding: 10px;
        background: white;
        border-radius: 20px;
        margin-bottom: 5px;
        text-align: center;
        position: relative;
        cursor: pointer;
    }
    .Image{
        width: 70%
    }
    img{
        // width: 100%;
        height: 150px;
        border-radius: 20px;
    }
    .ImageButton{
        position: absolute;
        
        right: 5px;
    }
    .view.ImageButton{
        top: 20px;
    }
    .love.ImageButton{
        top: 65px;
    }
    .download.ImageButton{
        top: 110px;
    }
}
