.footer {
  padding: 50px 60px 30px;
  position: relative;
  .logo{
    color: white;
  }
  .desc {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.5px;
    display: -webkit-box;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;

    .heart-icon {
      width: 54px;
      height: 54px;
      margin: 0;
      fill: #dddddd;
      margin-top: -2px;
      margin-right: -5px;
      margin-left: 5px;
    }

    .sunflower-icon {
      width: 58px;
      height: 58px;
      margin-top: -5px;
      margin-right: -116px;
      margin-left: 5px;
    }
    span {
      white-space: nowrap;
      display: -webkit-box;
      display: flex;
      align-items: flex-start;
    }
  }
  .ui.grid {
    padding: 0.2em 0 0;
    .row {
      justify-content: space-between;
    }
    .ui.menu {
      background: transparent;
      color: #fff;
      box-shadow: none;
      justify-content: space-between;
      padding: 0 1em !important;

      a.item, a.item.active {
        padding: 0.8em 1.8em;
        color: #fff !important;
        background-color: transparent !important;
        box-shadow: none;
        font-weight: 500 !important;
        font-size: 16px;
        line-height: 24px;
      }
      .paper-plane-icon {
        width: 16px;
        height: 16px;
        margin-right: 0.5em;
        path {
          stroke: #fff !important;
          stroke-width: 0.5px;
        }
      }
      .question-icon {
        width: 16px;
        height: 16px;
        margin-right: 0.5em;
        path {
          stroke: #fff !important;
          stroke-width: 1px;
        }
      }
    }
    .logo {
      width: 180px;
      margin-top: 0px;
    }
    .social-icons {
      display: -webkit-box;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .item {
        margin: 0 20px;
        svg {
          width: 20px;
          height: 20px;
        }
        &:last-child {
          margin: 0 0 0 20px;
        }
      }
    }
  }
  @media (min-width: 993px) and (max-width: 1220px) {
    .desc {
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.5px;
      display: -webkit-box;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      margin-top: 20px;
  
      .heart-icon {
        width: 54px;
        height: 54px;
        margin: 0;
        fill: #dddddd;
        margin-top: -7px;
        margin-right: -5px;
        margin-left: 5px;
      }
  
      .sunflower-icon {
        width: 58px;
        height: 58px;
        margin-top: -10px;
        margin-right: -86px;
        margin-left: 5px;
      }
    }
    .ui.grid {
      padding: 0.2em 0 0;
      .row {
        justify-content: space-between;
      }
      .ui.menu {
        background: transparent;
        color: #fff;
        box-shadow: none;
        justify-content: space-between;
        padding: 0 1em !important;
  
        a.item, a.item.active {
          padding: 0.8em 1.2em;
          color: #fff !important;
          background-color: transparent !important;
        }
        .paper-plane-icon {
          width: 16px;
          height: 16px;
          margin-right: 0.5em;
          path {
            stroke: #fff !important;
            stroke-width: 0.5px;
          }
        }
        .question-icon {
          width: 16px;
          height: 16px;
          margin-right: 0.5em;
          path {
            stroke: #fff !important;
            stroke-width: 1px;
          }
        }
      }
      .logo {
        width: 150px;
        margin-top: 0;
      }
      .social-icons {
        display: -webkit-box;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .item {
          margin: 0 20px;
          svg {
            width: 20px;
            height: 20px;
          }
          &:last-child {
            margin: 0 0 0 20px;
          }
        }
      }
    }
  }
  @media (max-width: 600px) {
    padding: 70px 30px 60px;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    background: url(../../assets/images/homepage/footer-bg.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100% auto;

    .desc {
      padding: 1em 0;
      display: -webkit-box;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-flow: row wrap;
      font-size: 17px;
      line-height: 26px;
      .heart-icon {
        width: 48px;
        height: 48px;
        margin-top: -5px;
        margin-right: -15px;
        margin-left: 5px;
        margin-bottom: -16px;
        display: inline-block;
      }
      .sunflower-icon {
        margin-top: -3px;
        margin-right: -16px;
        margin-left: -6px;
        margin-bottom: -24px;
        width: 48px;
        height: 48px; 
        display: inline-block;
      }
      span {
        display: inline;
        white-space: initial;
      }
    }
    .ui.grid {
      padding: 0.2em 0 0;
      text-align: center;
      .row {
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .ui.menu {
        flex-direction: column;
        a.item, a.item.active {
          align-items: center;
          justify-content: center;
        }
      }
      .logo {
        width: 140px;
        margin: 10px 0 20px;
      }
      .social-icons {
        justify-content: center;
        .item {
          margin: 1em 20px;
          &:last-child {
            margin: 1em 20px;
          }
        }
      }
    }
  }
}
