.Bucket {
  svg.close_icon {
    position: absolute;
    right: 10px;
    width: 40px;
  }
  svg.close_icon:hover {
    color: skyblue;
  }
  .existingBuckets {
    button {
      border: 1px solid #a3a3a3;
      padding: 4px 10px;
      border-radius: 20px;
      margin: 6px 8px 4px 0;
    }
  }
  .AddBucket {
    margin-top: 20px;
  }
}
