/*******************************
    User Variable Overrides
*******************************/

@checkboxCheckFontSize: 12px;

/* Pressed */
@checkboxPressedBackground: #FF010102;
@checkboxPressedBorderColor: #FF010102;
@checkboxPressedColor: #fff;

/* Active */
@checkboxActiveBackground: #FF010102;
@checkboxActiveBorderColor: #FF010102;
@checkboxActiveCheckColor: #fff;
@checkboxActiveCheckOpacity: 1;

@checkboxActiveFocusBackground: #FF010102;
@checkboxActiveFocusBorderColor: #FF010102;
@checkboxActiveFocusCheckColor: #fff;
