@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";
body{
  background: rgba(0, 0, 0, 0.75) !important;
}

.page-index.ui.grid {
  // background: #fff;
  margin: 0;

  & > .row > .column {
    margin: 0 !important;
  }
  .our-partners-section {
    .main .title {
      display: none;
    }
  }
  @media (max-width: 600px) {
    overflow: hidden;
    .searchBar{
      .ui.selection.dropdown{
        display: none;
      }
    }
  }
  @media (max-width: 992px) {
    .searchBar{
      padding-top: 50px !important;
    }
  }
}

.ui.tabular.menu .item{
  color: white;
}

.homeContent{
  background: rgba(0, 0, 0, 0.0) !important;
  margin-top: 28px !important;
}
.PageNation{
  padding: 30px !important;
  text-align: center;
}