@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";
.submit_page{
  margin-top: 20px !important;
}
.page-index.ui.grid {
  background: #fff;
  .left{
    text-align: left;
  }
  .fullwidth{
    width: 100%;
  }
  .ui.grid > .row{
    padding: 10px;
  }
  & > .row > .column {
    margin: 0 !important;
  }
  .our-partners-section {
    .main .title {
      display: none;
    }
  }

  .content_title{
    padding: 20px;
    border-bottom: 2px solid gray;
    width: 100%;
  }
  .desktop-menu-style{
    padding: 5px 20px;
    .ReviewedMenu{
      border-right: 1px solid gray;
    }
    box-shadow: 0 0 6px rgba(12, 18, 28, 0.12);
    background: #eee;
  }
  .welcomeMessage{
    margin: 20px;
  }
  .image_section{
      // height: 500px;
      // border: 1px solid;
      padding: 0 !important;
  }
  .image_options{
    padding: 0 !important;
    min-height: 500px;
    form{
      border: 0;
      width: 100%;
      margin: 0;
    }
    .image_option{
      width: 50%;
      min-height: 500px;
      float: left;
      border-left: 1px solid hsl(210, 3%, 89%);
      border-right: 1px solid hsl(210, 3%, 89%);
      padding: 10px;
      div.column{
        position: relative;
        padding: 10px;
        text-align: center;
        label{
          text-align: left;
          padding: 10px 0;
        }
        .check{
          position: relative;
          padding: 10px;
          label{
            padding: 0 1.85714em;
          }
        }
        .label{
          text-align: left;
        }
        button{
          width: 48%;
        }
        .Releases{
          border: 1px solid rgba(34, 36, 38, 0.15);
          border-radius: 0.28571429rem;
          box-shadow: 0em 0em 0em 0em transparent inset;
          transition: color 0.1s ease, border-color 0.1s ease;
          line-height: 1.21428571em;
          padding: 0.67857143em 1em;
        }
        
      }
      i.icon{
        float: right;
      }
      i.icon.center{
        position: absolute;
        right: 10px;
        top: 10px;
      }
      i.icon.top{
        position: absolute;
        right: 10px;
        top: 20px;
      }
      i.icon.bottom{
        position: absolute;
        right: 10px;
        top: 40px;
      }
    }
    .submitButton{
      position: sticky;
      bottom: 0;
    }
  }
  @media (max-width: 600px) {
    overflow: hidden;
  }
}