@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";
.submit_page{
  color: white;
  margin-top: 20px !important;
  h2, h5{
    color: white;
  }
  .photo-content {
      height: 100px;
      max-width: 200px;
    img{
      height: 100px;
      max-width: 150px;
    }
  }
  .visible{
    display: block
  }
  .unvisible{
    display: none;
  }
  .black{
    label{
      color: black !important;
    }
    
  }
  .imageOption_Blank{
    border-left: 1px solid hsl(210, 3%, 89%);
    text-align: center;
    margin-top: 40%;
  }
}
.page-index.ui.grid {
  // background: #fff;
  .left{
    text-align: left;
  }
  .right{
    text-align: right;
  }
  .fullwidth{
    width: 100%;
  }
  .ui.grid > .row{
    padding: 10px;
  }
  & > .row > .column {
    margin: 0 !important;
  }
  .our-partners-section {
    .main .title {
      display: none;
    }
  }

  .content_title{
    padding: 20px !important;
    border-bottom: 2px solid gray;
    width: 100%;
    .selectedShowContent{
      padding: 5px;
      span{
        margin-right: 10px;
      }
    }
  }
  .desktop-menu-style{
    padding: 5px 20px;
    .ReviewedMenu{
      border-right: 1px solid gray;
    }
    box-shadow: 0 0 6px rgba(12, 18, 28, 0.12);
    background: #eee;
  }
  .welcomeMessage{
    margin: 20px;
  }
  .image_section{
      // height: 500px;
      // border: 1px solid;
      padding: 0 !important;
  }
  .image_options{
    padding: 0 !important;
    min-height: 500px;
    max-height: 764px;
    overflow-y: auto;
    form{
      border: 0;
      width: 100%;
      margin: 0;
    }
    .image_option{
      width: 50%;
      min-height: 500px;
      float: left;
      border-left: 1px solid hsl(210, 3%, 89%);
      border-right: 1px solid hsl(210, 3%, 89%);
      padding: 10px;
      div.column{
        position: relative;
        padding: 10px;
        text-align: center;
        label{
          text-align: left;
          padding: 10px 0;
          color: white;
        }
        .check{
          position: relative;
          padding: 10px;
          label{
            padding: 0 1.85714em;
          }
        }
        .label{
          text-align: left;
        }
        .error{
          color: red;
          font-size: 12px;
        }
        button{
          width: 48%;
        }
        button#activate{
          color:white;
          background: skyblue;
        }
        .Releases{
          border: 1px solid rgba(34, 36, 38, 0.15);
          border-radius: 0.28571429rem;
          box-shadow: 0em 0em 0em 0em transparent inset;
          transition: color 0.1s ease, border-color 0.1s ease;
          line-height: 1.21428571em;
          padding: 0.67857143em 1em;
          .releaseIcons{
            width: auto !important;
            margin: 2px;
          }
        }
        
      }
      i.icon{
        float: right;
        cursor: pointer;
      }
      i.icon.center{
        position: absolute;
        right: 10px;
        top: 10px;
      }
      i.icon.top{
        position: absolute;
        right: 10px;
        top: 20px;
      }
      i.icon.bottom{
        position: absolute;
        right: 10px;
        top: 40px;
      }
    }
    .submitButton{
      position: sticky;
      bottom: 0;
    }
  }
  .suggestKeywords{
      button{
        margin: 5px;
        background: white;
        border: 1px solid #A3A3A3;
      }
  }
}
.ui.modal{
  position: relative !important;
  height: auto;
  // margin: 0 auto;
}
.ui.modal > .content{
  padding: 4em;
  .column{
    margin-bottom: 20px;
  }
  .releases{
    margin: 100px;
    text-align: center;
  }
  .hide_file{
    position: absolute;
    padding: 5px;
    opacity: 0;
    cursor: pointer;
    width: 100%;
  }
  .newReleaseFile{
    position: relative;
    i.icon{
      position: absolute;
      right: 0;
    }
    .hide_file{
      padding: 0;
      right: 0;
      width: 25px;
    }
  }
  #ReleaseDetail{
    display: none;
  }
  .SUBJECT{
    display: block !important;
  }
  .property{
    display: none
  }
  .ModalClose{
    position: absolute;
    right: 20px;
    cursor: pointer;
  }
}

@media (max-width: 992px) {

    .submit_page.pages.ui.grid > .row > .column{
      width: 100% !important;
    }

}