@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.page-index.ui.grid {
  // background: #fff;

  & > .row > .column {
    margin: 0 !important;
  }
  .our-partners-section {
    .main .title {
      display: none;
    }
  }
}

.product_details {
  color: white !important;
  margin-top: 28px !important;
  .photo_details_row {
    margin: 30px;
    .zoomImage {
      background: #ffffff;
      border: 1px solid gray;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      img {
        max-height: 500px;
        min-width: 0px !important;
      }
    }
    .zoomImage {
      position: relative;
      .owner {
        left: 20px;
        top: 20px;
        position: absolute;
        opacity: 0;
      }
      .ImageButton {
        position: absolute;
        bottom: -50px;
        // right: 10px;
        z-index: 10;
      }
      .followAndDownload.ImageButton {
        right: 380px;
        bottom: -40px;
      }
      .love.ImageButton {
        right: 135px;
      }
      .download.ImageButton {
        right: 10px;
      }
      .view.ImageButton {
        right: 265px;
      }
      .detail_Icon {
        position: absolute;
        right: 30px;
        width: 40px;
        cursor: pointer;
        background: black;
        border-radius: 50%;
        border: 1px solid white;
        padding: 10px;
        opacity: 0;
        z-index: 100;
      }
      .detail_Icon:hover {
        color: skyblue;
        opacity: 0.5;
      }
      .Zoom-icon {
        top: 40px;
        color: white;
      }
      .Heart-icon {
        top: 90px;
      }
      .Plus-icon {
        top: 140px;
        color: white;
      }
    }
    .zoomImage:hover {
      .owner {
        opacity: 1;
      }
      .detail_Icon {
        opacity: 0.7;
      }
      .detail_Icon:hover {
        color: skyblue;
        opacity: 0.5;
      }
      .owner_content {
        opacity: 0.7;
      }
    }
    .keywords {
      margin-bottom: 30px;
      button {
        border: 0;
        padding: 4px 10px;
        border-radius: 20px;
        margin: 6px 8px 4px 0;
        background: white;
        color: black;
        cursor: pointer;
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.08);
        font-size: 11px;
      }
      button:hover{
        background: lightgrey;
      }
    }
    .shared{
      width: 100%;
      height: 30px;
      padding-right: 30px;
      span{
        float: right;
      }
      .social{
        margin: 0 !important;
      }
    }
    .Tax{
      width: 100%;
      height: 30px;
      padding-right: 30px;
      margin-bottom: 0;
      span{
        float: right;
      }
      .fee{
        margin-right: 30px;
      }
    }
    .paymentButtons{
      margin: 20px;
      button{
        float: right;
      }
    }
    .userServiceTable{
      max-height: 300px;
      overflow-y: scroll;
    }
  }
  .mobile.photo_details_row{
    .paymentButtons{
      button{
        width: 100%;
        margin: 10px auto;
      }
    }
  }
  .relatedPhotos {
    .PhotoBox img {
      max-height: 200px;
      width: auto;
      margin: 2px;
    }
  }
  .relatedPhotosLabel {
    font-size: 20px;
    margin: 30px;
    color: #575757;
  }

  .CommentBox {
    .CommentList {
      max-height: 200px;
      overflow-y: scroll;
    }
    margin-top: 50px;
    .content {
      background: white;
      border-radius: 20px;
      padding: 5px 15px;
    }
    .commitText {
      .content {
        background: transparent;
        padding: 0;
        textarea {
          border-radius: 20px;
          font-size: 16px;
          padding: 10px 30px 10px 10px;
          color: black;
          width: 100%;
        }
        .sending {
          font-size: 25px;
          color: #23bbf9;
          position: absolute;
          right: 10px;
          top: 10px;
          cursor: pointer;
        }
      }
    }
  }
  @media (max-width: 600px) {
    overflow: hidden;
    .ImageButton {
      button {
        padding: 0 10px !important;
      }
    }
    .mobileButtonGroup {
      height: 50px;
      margin-top: 10px !important;
    }
    // .love.ImageButton{
    //   right: 105px !important;
    //   bottom: -50px;
    // }
    // .download.ImageButton{
    //   right: 10px !important;
    // }
    // .view.ImageButton{
    //   right: 200px !important
    // }
  }
}
.Basicmodal{
  P{
    color: white !important;
  }
  
}
.ProductServiceGrid{
  padding: 50px !important;
  .userServiceTable{
    width: 100%;
  }
}
