@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.page-index.ui.grid {
  // background: #fff;

  & > .row > .column {
    margin: 0 !important;
  }
  .our-partners-section {
    .main .title {
      display: none;
    }
  }
  @media (max-width: 600px) {
    overflow: hidden;
  }
}
.ResetPassPage {
  h4,
  a {
    color: white !important;
  }
  .ResetPass {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
