.visible {
  display: table;
}
.disable {
  display: none;
}
.addBewBannerFrom {
  width: 100% !important;
  border: 0;
  margin: 0;
}
.react-datepicker-wrapper {
  width: 100% !important;
}
.error {
  input {
    border-color: red !important;
  }
}
input.error {
  border-color: red !important;
}
span.error {
  color: red;
}
.upload {
  position: relative;
  float: right;
  .uploadBannerImage {
    width: 200px;
    height: 200px;
    border: 1px solid grey;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
    h1 {
      text-align: center;
      line-height: 200px;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: 0 auto;
    }
  }
  input {
    position: absolute;
    right: 0;
    top: 0;
    width: 200px;
    height: 200px;
    opacity: 0;
    cursor: pointer;
  }
}
.bannerImage{
  width: 90%;
  max-height: 400px;
  margin: 20px;
  cursor: pointer;
}
.ui.checkbox .box:after, .ui.checkbox label:after{
  color: black !important;
}
