@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

.page-index.ui.grid {
  background: #fff;

  & > .row > .column {
    margin: 0 !important;
  }
  .our-partners-section {
    .main .title {
      display: none;
    }
  }
  .page_title{
    text-align: center;
    padding-top: 130px;
  }
  .mobile_page_title{
    text-align: center;
    padding-top: 60px;
    font-size: 30px !important;
  }
  @media (max-width: 600px) {
    overflow: hidden;
  }
}