@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.page-index.ui.grid {
  // background: #fff;

  & > .row > .column {
    margin: 0 !important;
  }
  .our-partners-section {
    .main .title {
      display: none;
    }
  }
  @media (max-width: 600px) {
    overflow: hidden;
  }
}
.LoginPage {
  .ui.input {
    margin-bottom: 20px;
    input {
      padding: 15px;
    }
  }
  i.icon {
    font-family: "Icons" !important;
  }
  .social .icon {
    font-family: "brand-icons" !important;
  }
  .social {
    margin-top: 10px !important;
    height: 50px;
  }
  .social.insta {
    background: linear-gradient(
      rgb(101, 89, 202),
      rgb(188, 49, 143) 30%,
      rgb(227, 63, 95) 50%,
      rgb(247, 118, 56) 70%,
      rgb(254, 198, 109) 100%
    ) !important;
  }
  .kep-login-facebook.metro {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 50px;
    bottom: 80px;
    z-index: 10;
    opacity: 0;
  }
  .InstagramButton {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 17px;
    height: 50px;
    opacity: 0;
    z-index: 10;
    button {
      z-index: 10;
      cursor: pointer;
      width: 100% !important;
    }
  }
}
