.searchBar {
  // width: 80%;
  background: transparent;
  padding-top: 30px;
  // margin: 0 10%;
  // z-index: 100;
  width: 30%;
  height: 40px;
  margin: 20px 0;
  .searchBoxContent {
    max-height: 450px !important;
  }
  span {
    padding: 10px;
  }
  .searchItems {
    padding: 10px;
    margin: 5px !important;
    .value {
      display: block;
      // font-size: 15px;
      // line-height: 25px;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 0;
      display: -webkit-inline-box;
      display: inline-flex;
      -webkit-box-align: center;
      align-items: center;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.08);
      color: #5e5e5e;
      padding-right: 1.85rem;
      text-decoration: none;
      text-transform: capitalize;
      -webkit-transition: 0.1s all ease;
      transition: 0.1s all ease;
      margin: 5px;
      img {
        border-radius: 50% !important;
        width: 30px !important;
        height: 30px !important;
      }
    }
  }
  input.search:focus + .text {
    opacity: 0 !important;
  }
}
.sele {
  min-width: 100px !important;
}
.mobile-navbar {
  .searchBar {
    width: 100%;
  }
}
