@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

.page-index.ui.grid {
  // background: #fff;

  & > .row > .column {
    margin: 0 !important;
  }
  .our-partners-section {
    .main .title {
      display: none;
    }
  }



}

.photo_details{

  color: white !important;
  margin-top: 28px !important;
  .photo_details_row{
    margin: 30px;
    .zoomImage{
      background: #383838;
      border: 1px solid gray;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      img{
          max-height: 750px;
          min-width: 0px !important;
      }
    }
    .zoomImage{
        position: relative;
        .owner{
          left: 20px;
          top: 20px;
          position: absolute;
          opacity: 0;
        }
        .ImageButton{
            position: absolute;
            bottom: 20px;
            // right: 10px;
            z-index: 10;
        }
        .followAndDownload.ImageButton{
          right: 20px;
          bottom: 70px;
        }
        .love.ImageButton{
          right: 135px;
        }
        .download.ImageButton{
          right: 10px;
        }
        .view.ImageButton{
          right: 265px
        }
        .detail_Icon{
            position: absolute;
            right: 30px;
            width: 40px;
            cursor: pointer;
            background: black;
            border-radius: 50%;
            border: 1px solid white;
            padding: 10px;
            opacity: 0;
            z-index: 100;
        }
        .detail_Icon:hover{
            color: skyblue;
            opacity: 0.5;
        }
        .Zoom-icon{
            top: 40px;
            color: white;
        }
        .Heart-icon{
            top: 90px;
        }
        .Plus-icon{
            top: 140px;
            color: white;
        }
    }
    .zoomImage:hover{
      .owner{
        opacity: 1;
      }
      .detail_Icon{
        opacity: 0.7;
      }
      .detail_Icon:hover{
        color: skyblue;
        opacity: 0.5;
      }
      .owner_content{
        opacity: 0.7;
      }
    }
    .keywords{
      button{
          border: 1px solid #A3A3A3;
          padding: 4px 10px;
          border-radius: 20px;
          margin: 6px 8px 4px 0;
          background: gray;
          color: white;
      }
  }
  }
  .relatedPhotosLabel{
    font-size: 20px;
    margin: 30px;
    color: red;
  }
  @media (max-width: 600px) {
    overflow: hidden;
    .ImageButton{
      button{
        padding: 0 10px !important;
      }
    }
    .love.ImageButton{
      right: 105px !important;
    }
    .download.ImageButton{
      right: 10px !important;
    }
    .view.ImageButton{
      right: 200px !important
    }
  }
}
