.image-carousel-section {

  // background: url(../../../assets/images/homepage/bg_lines.jpg);
  background-repeat: no-repeat;
  background-position: center top 40%;
  background-size: 100% auto;

  .photo-content{
    width: 100%;
  }
  .photo-content img{
    height: 200px !important;
  }
  .slick-dots {
    display: -webkit-box;
    display: flex !important;
    align-items: center;
    justify-content: space-around;
    top: 0;
    bottom: initial;

    li {
      margin: 0 17px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 2px solid #ebeff2;
      background: #fff;
      position: relative;
      cursor: pointer;

      &:hover {
        background: #eee;
      }
      &:last-child {
        i {
          display: none;
        }
        button:after {
          display: none;
        }
      }
      i, button:after {
        position: absolute;
        left: 45px;
        top: 50%;
        height: 2px;
        border-radius: 10px;
        overflow: hidden;
        width: 180px;
        background-image: linear-gradient(to right, rgba(214, 224, 236, 0.8) 35%, rgba(255, 255, 255, 0) 0%);        background-position: bottom;
        background-size: 12px 2px;
        z-index: 1;
        background-repeat: repeat-x;
      }
      
      span {
        transition: color .3s ease-in-out;
        display: block;
        padding-top: 5px;
        letter-spacing: .5px;
        text-align: center;
        width: 170px;
        top: 100%;
        color: #A5BAD4;
        top: 2.8em;
        font-size: 12px;
        line-height: 16px;
        font-weight: 700;
        position: absolute;
        left: 50%;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
      }
      button {
        width: 100%;
        height: 100%;
        &:before {
          content: '';
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #00d1c1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        &:after {
          content: '';
          width: 0;
          background: #00d1c1;
          transition: none;
          background-image: none;
        }
      }
      &.slick-active, &:hover {
        span {
          color: #00d1c1;
        }
        button {
          &:after {
            width: 0;
            transition: none;
          }
        }
      }
      &.slick-active {
        span {
          color: #3f3f3f;
        }
      }
    }
  }
  &.animation {
    .slick-dots {
      li {
        &.slick-active {
          button {
            &:after {
              width: 175px;
              transition: width 7s linear;
            }
          }
        }
      }
    }
  }
  .slick-slider {
    padding: 40px;
  }

  .slick-arrow {
    // display: none !important;
    
  }
  .slick-arrow.slick-prev{
    left:25px;
  }
  .slick-arrow.slick-next{
    right:25px;
  }
  .slick-prev:before, .slick-next:before{
    color: black !important;
  }
  .header {
    text-align: center;
    .title {
      font-size: 52px !important;
      line-height: 64px;
      margin: 0 0px;
      letter-spacing: 3px;
      color: #3F3F3F;
    }
    .desc {
      font-size: 16px;
      line-height: 28px;
      text-align: center;
      color: #7E7E7E;
      margin: 1.5em 90px 2.5em;
    }
  }

  .slick-list {
    .slick-track {
      .slick-slide {
        min-width: 200px;
        
        &  * {
          outline: none;
          border-radius: 20px;
          margin: 0 auto;
          max-width: 100%;
        }
        .category_content {
          text-align: center;
          padding: 10px;
          float: left;
          width: 80%;
          margin: 0 10%;
          img.ui.image {
            width: 100%;
          }
        }
        .main-card {
          float: left;
          width: 40%;
          padding: 50px;
          .number {
            color: #00d1c1;
            font-weight: 600;
            font-size: 20px;
          }
          .title {
            font-size: 30px;
            line-height: 44px;
            color: #3F3F3F;
            padding: 0.4em 0 1em;
            font-weight: 600;
          }
          .desc {
            font-size: 16px;
            line-height: 28px;
            color: #3F3F3F;
          }
        }
      }
    }
  }
  .investment-loop {
    display: none !important;
  }
  @media (min-width: 993px) and (max-width: 1220px) {
    .slick-dots {
      li {
        i {
          width: 130px;
        }
      }
    }
    &.animation {
      .slick-dots {
        li {
          &.slick-active {
            button {
              &:after {
                width: 130px;
              }
            }
          }
        }
      }
    }
    .slick-list {
      .slick-track {
        .slick-slide {
          .main-card {
            float: left;
            width: 40%;
            padding: 50px 30px;
            .number {
              font-size: 18px;
            }
            .title {
              font-size: 28px;
              line-height: 36px;
            }
            .desc {
              font-size: 15px;
              line-height: 26px;
            }
          }
        }
      }
    }

    .header {
      text-align: center;
      .title {
        font-size: 35px !important;
        line-height: 44px;
        margin: 0 0px;
        letter-spacing: 3px;
        color: #3F3F3F;
      }
      .desc {
        font-size: 15px;
        line-height: 24px;
        text-align: center;
        color: #7E7E7E;
        margin: 25px 90px 30px;
      }
    }
  }
  @media (max-width: 600px) {
    padding: 0px 0 20px !important;
    .investment-loop {
      display: -webkit-box;
      display: flex !important;
      align-items: center;
      flex-direction: column;
      margin: 10px 0 30px !important;
      .ui.image {
        width: 56px;
        height: 56px;
        margin-bottom: 15px;
      }
      .desc {
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #00D1C1;
        font-weight: 600;
      }
    }

    .header {
      .title {
        font-size: 28px !important;
        line-height: 40px;
        letter-spacing: 2px;
      }
      .desc {
        font-size: 14px;
        line-height: 24px;
        margin: 25px;
      }
    }
    .slick-slider {
      padding-top: 50px;
      margin: 0 -1em;
    }
    .slick-dots {
      justify-content: space-between;
      li {
        width: 22px;
        height: 22px;
        i, button:after {
          left: 27px;
          width: 38px;
          background-image: linear-gradient(to right, rgba(214, 224, 236, 0.8) 35%, rgba(255, 255, 255, 0) 0%);
          background-size: 5px 2px;
        }
        button:after {
          width: 0;
        }
        span {
          display: none;
        }
        &:hover {
          span {
            width: 110px;
            top: 2.8em;
            font-size: 12px;
            line-height: 14px;
            padding: 5px 8px;
            background: #DEE8FF;
            border-radius: 4px;
          }
        }
      }
    }
    &.animation {
      .slick-dots {
        li {
          &.slick-active {
            button {
              &:after {
                width: 38px;
              }
            }
          }
        }
      }
    }
    .slick-list {
      .slick-track {
        .slick-slide {
          display: block;
          padding: 0 1em;
          .main-card {
            float: none;
            width: 100%;
            padding: 20px 24px;
            margin-bottom: 30px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 4px 8px 24px rgba(179, 179, 179, 0.11), 0px 0px 16px rgba(228, 228, 228, 0.2);

            .number {
              font-size: 10px;
              letter-spacing: 2px;
            }
            .title {
              font-size: 18px;
              line-height: 28px;
              letter-spacing: 0.5px;
              padding: 0.4em 0 0.6em;
            }
            .desc {
              font-size: 15px;
              line-height: 26px;
            }
          }
          .category-content {
            width: 100%;
            transform: scale(1.2) translateX(2%);
          }
        }
      }
    }
  }
}