.ui.VerticalSidebar.menu {
  width: 18% !important;
  background: rgba(0, 0, 0, 0) !important;
  margin-top: 65px !important;
  min-width: 150px;
  .active.item{
    background: lightgrey !important;
  }
}

@media (min-width: 993px) and (max-width: 1220px) {
  .ui.VerticalSidebar.menu {
    width: 18% !important;
    margin-top: 70px !important;
  }
}
