.admin_photo.visible {
  display: block;
  width: 100%;
}
.admin_photo.disable {
  display: none;
}

#PhotoContent {
  .admin_photolist {
    min-width: 150px;
    height: 815px;
    overflow: scroll;
    overflow-x: hidden;
    img {
      width: 100%;
      height: auto;
    }
  }
  .GridRow {
    margin-top: 50px;
  }
  .admin_photocontent {
    max-height: 815px;
    overflow: scroll;
    overflow-x: hidden;
  }
  .keywords {
    button {
      border: 1px solid #a3a3a3;
      padding: 4px 10px;
      border-radius: 20px;
      margin: 6px 8px 4px 0;
      color: black;
    }
  }
  .photoDetail {
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin-bottom: 10px;
    max-height: 305px;
    overflow-y: auto;
  }
  .photoReleases {
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
    max-height: 125px;
    overflow-y: auto;
  }
  .zoomImage {
    background: lightgray;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    img {
      height: 500px;
      min-width: 0px !important;
    }
  }
  .rejectingMotivesList {
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
    max-height: 200px;
    overflow-y: auto;
  }
  .buttonGroup {
    text-align: center;
  }
}
