@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

.page-index.ui.grid {
//   background: #fff;

  & > .row > .column {
    margin: 0 !important;
  }
  .our-partners-section {
    .main .title {
      display: none;
    }
  }
  .page_title{
    text-align: center;
    padding-top: 130px;
  }
  @media (max-width: 600px) {
    overflow: hidden;
  }
}
.profile_page{
    margin-top: 50px !important;
    .avatar{
        width: 300px !important;
        height: 300px !important;
        position: relative;
        margin: 50px auto;
        border-radius: 50%;
        border: 3px solid skyblue;
        
        .avatarUpload{
            width: 100%;
            height: 100%;
        }
        .imageUpload{
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            display: none;
            cursor: pointer;
        }
        .imageUpload.input{
            z-index: 11;
            opacity: 0;
        }
        .imageUpload.button{
            z-index: 10;
            background: transparent;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }
        img{
            width: 295px !important;
            height: 295px !important;
            position: absolute;
            top: 0;
        }
        .avatar_image{
            opacity: 0;
        }
    }
    .avatar:hover{
        background: black;
        .imageUpload{
            display: block;
        }
        img{
            opacity: 0.5;
        }
    }

    .form{
        border: 0 !important;
    }
}

.ReactChart {
    min-height: 500px;
}
.user-details {
    margin-bottom: 44px;
    padding-top: 40px;
    padding-bottom: 20px;
    margin: 0 auto;
    text-align: center;
}

.user-avatar-circle {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    line-height: 60px;
}

.user-avatar-circle > * {
    line-height: 120px;
    font-size: 40px;
    position: relative !important;
    left: 0 !important;
}

.user-summary {
    text-align: center;
    padding-top: 20px;
}

span.social{
    font-size: 20px;
}
span.social.fblabel{
    color: #3B5998;
}
span.social.instalabel{
    color: #49769C;
}

@media (min-width: 576px) {
    .user-details {
        text-align: left;
//        display: table;
    }    

    .user-avatar, .user-summary {
        float: left;
        text-align: left;
    }

    .user-summary {
        padding-top: 0;
        padding-left: 40px;
        width: calc(100% - 120px);
    }
}

.user-summary .full-name {
    font-size: 30px;
    font-weight: 600;
    color: rgba(0,0,0,0.85);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.user-summary .username {
    font-size: 20px;
}

.user-summary .user-joined {
    margin-top: 5px;
}

@media (max-width: 768px) {
    .user-summary .full-name {
        font-size: 24px;
    }    
}

